{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=;Username=postgres;Password=postgres;Database=my-music"
  },
  "MyMusic": {
    "MusicRepositoryPath": "/storage/music"
  },
  "MyMusicServer": {
    "ServerUrl": "http://localhost:5000/api",
    "ClientUrl": "http://localhost:5000"
  }
}
