{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=my-music-db;Port=5432;Username=postgres;Password=postgres;Database=my-music"
  },
  "MyMusic": {
    "MusicRepositoryPath": "/app/data/music",
    "SeedPath": "/app/config/seed.json",
    "BitrateBackfillEnabled": false,
    "WishlistCheckIntervalMinutes": 1440 // 24h
  },
  "MyMusicServer": {
    "ClientUrl": "http://localhost:5000",
    "ApiBasePath": "/api"
  },
  "Audit": {
    "MediumCoverThreshold": 1080,
    "SmallCoverThreshold": 500,
    "SoundalikeMatchThreshold": 0.90,
    "SoundalikeLookupThreshold": 0.25
  },
  "ThumbnailCache": {
    "MaxCacheSizeBytes": 104857600,
    "MaxEntrySizeBytes": 5242880,
    "EntryTtlMinutes": 60,
    "ProxyPathPrefix": "/api/sources/thumbnails/"
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Endpoint": "http://localhost:4318",
    "Protocol": "http/protobuf"
  }
}
